<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_editor"
            android:icon="@drawable/ic_border_color_black_24dp"
            android:title="Editor" />
        <item
            android:id="@+id/nav_tdList"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="To-DO-Liste" />
        <item
            android:id="@+id/nav_navi"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="Navi" />
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_radio_black_24dp"
            android:title="Internet-Radio" />
        <item
            android:id="@+id/nav_Fviewer"
            android:icon="@drawable/ic_insert_drive_file_black_24dp"
            android:title="File Viewer" />
    </group>


</menu>
