<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.antonimuller.fhflapp.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_above="@+id/message"
        android:id="@+id/chat">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <EditText
            android:inputType="text"
            android:ems="10"
            android:id="@+id/message"
            android:layout_width="250dp"
            android:layout_height="100dp" />

        <Button
            android:text="-->"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button"
            android:textSize="34sp" />
    </LinearLayout>
</LinearLayout>