<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/todo_title_input"
            android:layout_weight="1"
            android:hint="Titel" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AddButton"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:elevation="0dp"
            android:textSize="24sp"
            android:onClick="onAddTodo"
            android:textAlignment="center" />

    </LinearLayout>

    <MultiAutoCompleteTextView
        android:text="sfasffsaffffffffffffffffffffffffffkkskfieafsedhgkuadhgkuwegvksenguehsgiwrgukrgwsgjviusr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multiAutoCompleteTextView"
        android:textAlignment="viewStart"
        android:maxLines = "999"
        android:scrollbars = "vertical"
        android:gravity="top|left" />

</LinearLayout>